#VERSION:0.83;
#TITLE:Furst;
#SUBTITLE:;
#ARTIST:Sevenn;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:furst.ogg;
#BANNER:furst.png;
#BACKGROUND:;
#JACKET:;
#DISCIMAGE:;
#CDIMAGE:;
#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:cdtitle-r.png;
#SAMPLESTART:35.897;
#SAMPLELENGTH:15.118;
#OFFSET:0.009;
#BPMS:0.000000=127.000000;
#STOPS:;
#WARPS:;
#DELAYS:;
#SPEEDS:;
#SCROLLS:;
#TICKCOUNTS:;
#TIMESIGNATURES:;
#LABELS:;
#COMBOS:;
#FAKES:;
#BGCHANGES:;
#FGCHANGES:0=lua/default.lua=1.000000=0=0=0=StretchNoLoop====;
#ATTACKS:;

//---------------dance-single - No Tech---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:No Tech;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:1;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0001
0000
0100
0000
,  // measure 4
0010
0000
1000
0000
,  // measure 5
0001
0000
0010
0000
,  // measure 6
0100
0000
1000
0000
,  // measure 7
0001
0000
0100
0000
,  // measure 8
0010
0000
1000
0000
,  // measure 9
0001
0000
1000
0000
,  // measure 10
0001
0000
0000
0000
,  // measure 11
1000
0000
0010
0000
,  // measure 12
0100
0000
0001
0000
,  // measure 13
0010
0000
0100
0000
,  // measure 14
1000
0000
0010
0000
,  // measure 15
0100
0000
0001
0000
,  // measure 16
0010
0000
0100
0000
,  // measure 17
1000
0000
0010
0000
,  // measure 18
0100
0000
0001
0000
,  // measure 19
0001
0000
0100
0000
,  // measure 20
0010
0000
1000
0000
,  // measure 21
0100
0000
0010
0000
,  // measure 22
0001
0000
0100
0000
,  // measure 23
0010
0000
1000
0000
,  // measure 24
0100
0000
0010
0000
,  // measure 25
0001
0000
0100
0000
,  // measure 26
0010
0000
1000
0000
,  // measure 27
1000
0000
0001
0000
,  // measure 28
1000
0000
0010
0000
,  // measure 29
0100
0000
0001
0000
,  // measure 30
1000
0000
0100
0000
,  // measure 31
1000
0000
0001
0000
,  // measure 32
1000
0000
0100
0000
,  // measure 33
0010
0000
0001
0000
,  // measure 34
1000
0000
0010
0000
,  // measure 35
1000
0000
0010
0000
,  // measure 36
0100
0000
0001
0000
,  // measure 37
0010
0000
0100
0000
,  // measure 38
0010
0000
0010
0000
,  // measure 39
0001
0000
0100
0000
,  // measure 40
0010
0000
1000
0000
,  // measure 41
0001
0000
0010
0000
,  // measure 42
0100
0000
1000
0000
,  // measure 43
0001
0000
0100
0000
,  // measure 44
0010
0000
1000
0000
,  // measure 45
0001
0000
0010
0000
,  // measure 46
0100
0000
1000
0000
,  // measure 47
0001
0000
0100
0000
,  // measure 48
0010
0000
1000
0000
,  // measure 49
0001
0000
0010
0000
,  // measure 50
0001
0000
0000
0000
,  // measure 51
0001
0000
1000
0000
,  // measure 52
0001
0000
0100
0000
,  // measure 53
0010
0000
1000
0000
,  // measure 54
0001
0000
0010
0000
,  // measure 55
0001
0000
1000
0000
,  // measure 56
0001
0000
0010
0000
,  // measure 57
0100
0000
1000
0000
,  // measure 58
0001
0000
0100
0000
,  // measure 59
0001
0000
1000
0000
,  // measure 60
0001
0000
0100
0000
,  // measure 61
0010
0000
1000
0000
,  // measure 62
0100
0000
0010
0000
,  // measure 63
0001
0000
0000
0000
;

//---------------dance-single - No Tech---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:No Tech;
#DIFFICULTY:Easy;
#METER:4;
#METERF:4;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0001
1000
0100
0010
,  // measure 4
0001
1000
0010
0100
,  // measure 5
0001
1000
0100
0010
,  // measure 6
0100
1000
0010
0100
,  // measure 7
0001
1000
0100
0010
,  // measure 8
0001
1000
0010
0100
,  // measure 9
0001
0010
0001
1000
,  // measure 10
0100
1000
0001
0100
,  // measure 11
0001
0100
0010
0100
,  // measure 12
0001
1000
0010
0100
,  // measure 13
0001
0010
0100
0010
,  // measure 14
0001
1000
0100
0010
,  // measure 15
0001
0100
0010
0100
,  // measure 16
0001
1000
0010
0100
,  // measure 17
0001
0010
0100
0010
,  // measure 18
0001
1000
0100
0010
,  // measure 19
0001
0100
0010
1000
,  // measure 20
0001
0010
0100
1000
,  // measure 21
0001
0100
0010
1000
,  // measure 22
0001
0010
0100
1000
,  // measure 23
1000
0010
0100
0001
,  // measure 24
1000
0100
0010
0001
,  // measure 25
1000
0010
0100
0001
,  // measure 26
1000
0001
0010
0100
,  // measure 27
1000
0001
1000
0001
,  // measure 28
0100
0010
0100
0010
,  // measure 29
1000
0001
1000
0001
,  // measure 30
0010
0100
0010
0100
,  // measure 31
1000
0001
1000
0001
,  // measure 32
0100
0001
1000
0100
,  // measure 33
1000
0001
0010
0001
,  // measure 34
1000
0010
1000
0100
,  // measure 35
1000
0001
1000
0010
,  // measure 36
0100
0010
1000
0001
,  // measure 37
1000
1000
0001
0001
,  // measure 38
0010
0000
0010
0010
,  // measure 39
0001
0100
0010
1000
,  // measure 40
0010
1000
0001
1000
,  // measure 41
0001
0010
0100
1000
,  // measure 42
0100
1000
0001
0100
,  // measure 43
0001
1000
0010
0100
,  // measure 44
0001
1000
0001
0010
,  // measure 45
0100
1000
0001
0100
,  // measure 46
0010
1000
0001
0010
,  // measure 47
0100
1000
0100
0010
,  // measure 48
0001
1000
0010
0100
,  // measure 49
0001
1000
0100
0010
,  // measure 50
0001
0000
0000
1000
,  // measure 51
0001
0100
0010
0100
,  // measure 52
0001
0100
0010
1000
,  // measure 53
0001
1000
0100
0010
,  // measure 54
0100
1000
0100
0010
,  // measure 55
0001
1000
0010
0100
,  // measure 56
0010
1000
0010
0100
,  // measure 57
0001
0010
0100
0010
,  // measure 58
0001
0010
0100
1000
,  // measure 59
0001
0100
0010
0100
,  // measure 60
0001
0100
0010
1000
,  // measure 61
0001
1000
0100
0010
,  // measure 62
0001
0000
1000
0000
,  // measure 63
1001
0000
0000
0000
;

//---------------dance-single - FS+ DS XO----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:FS+ DS XO-;
#DIFFICULTY:Medium;
#METER:8;
#METERF:8;
#RADARVALUES:0,0,0,0,0;
#OFFSET:0.009;
#BPMS:0.000000=127.000000;
#FAKES:45.750000=0.021000,
47.250000=0.021000,
49.750000=0.021000,
51.250000=0.021000,
53.750000=0.021000,
55.250000=0.021000,
57.750000=0.021000,
61.750000=0.021000,
63.250000=0.021000,
65.750000=0.021000,
67.250000=0.021000,
69.750000=0.021000,
71.250000=0.021000,
75.250000=0.021000,
77.750000=0.021000,
79.250000=0.021000,
81.750000=0.021000,
83.250000=0.021000,
85.750000=0.021000,
87.250000=0.021000,
89.750000=0.021000,
91.250000=0.021000,
93.750000=0.021000,
95.250000=0.021000,
97.750000=0.021000,
99.250000=0.021000,
101.750000=0.021000,
103.250000=0.021000,
105.750000=0.021000,
165.750000=0.021000,
167.250000=0.021000,
169.750000=0.021000,
171.250000=0.021000,
201.750000=0.021000,
203.250000=0.021000,
205.750000=0.021000,
207.250000=0.021000,
209.750000=0.021000,
211.250000=0.021000,
213.750000=0.021000,
215.250000=0.021000,
217.750000=0.021000,
219.250000=0.021000,
221.750000=0.021000,
223.250000=0.021000,
225.750000=0.021000,
227.250000=0.021000,
228.250000=0.021000,
229.750000=0.021000,
231.250000=0.021000,
233.750000=0.021000,
235.250000=0.021000,
236.250000=0.021000,
237.750000=0.021000,
239.250000=0.021000,
241.750000=0.021000,
243.250000=0.021000,
244.250000=0.021000,
245.750000=0.021000,
247.250000=0.021000,
249.750000=0.021000,
251.250000=0.021000
;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
1001
0000
0000
0000
0001
0000
1000
0000
0010
0000
1000
0000
0020
0030
0000
0000
,  // measure 4
1010
0000
1000
0001
0010
0001
0020
0030
,  // measure 5
0011
0000
0000
0000
0001
0000
0100
0000
0001
0000
1000
0000
0002
0000
0000
0003
,  // measure 6
1001
0000
0001
0010
1000
0010
0001
1000
,  // measure 7
1001
0000
0000
0000
1000
0000
0001
0000
0010
0000
0001
0000
0200
0300
0000
0000
,  // measure 8
0110
0000
0100
0001
0010
0100
0020
0030
,  // measure 9
0011
0000
0010
0001
1000
0001
1000
0010
,  // measure 10
0100
0000
0001
1000
0000
0000
0100
0000
0010
0000
0001
0000
0010
0000
0001
0000
,  // measure 11
1001
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 12
1000
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 13
0001
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 14
1000
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0020
0000
0100
0000
,  // measure 15
1030
0000
0000
0010
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 16
0001
0000
0000
0010
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 17
1000
0000
0000
0010
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 18
0001
0000
0000
1000
0000
0000
0001
0000
1000
0000
0001
0000
0010
0M00
0010
0000
,  // measure 19
1000
0000
0002
0000
1000
0000
0103
M000
0200
0000
1000
0000
0310
0M00
0010
0000
,  // measure 20
1000
0000
0002
0000
1000
0000
0013
M000
0020
0000
1000
0000
0130
00M0
0100
0000
,  // measure 21
1000
0000
0002
0000
1000
0000
0103
M000
0200
0000
1000
0000
0310
0M00
0010
0000
,  // measure 22
1000
0000
0002
0000
1000
0000
0013
M000
0020
0000
1000
0000
0130
00M0
0100
0000
,  // measure 23
1000
0000
0100
2000
0001
0000
3100
000M
0200
0000
0001
0000
0310
0M00
0010
0000
,  // measure 24
0001
0000
2000
0000
0001
0000
3010
000M
0020
0000
0001
0000
0130
00M0
0100
0000
,  // measure 25
0001
0000
2000
0000
0001
0000
3100
000M
0200
0000
0001
0000
0310
0M00
0010
0000
,  // measure 26
0001
0000
2000
0000
0001
0000
3010
000M
0020
0000
0100
0000
0130
0000
0100
0000
,  // measure 27
1001
0001
0010
0001
0100
0010
0010
0100
,  // measure 28
0110
0001
0010
0001
0100
0010
0100
0001
,  // measure 29
0101
1000
0010
0100
0001
1000
0100
1000
,  // measure 30
1100
0001
1000
0100
0001
0100
1000
0001
,  // measure 31
1001
0001
0100
0010
0100
0001
0100
0010
,  // measure 32
1000
0100
1000
0001
0100
0001
0100
0010
,  // measure 33
1000
0100
1000
0001
0100
0001
0100
0010
,  // measure 34
1000
0100
1000
0001
0100
0001
0100
0010
,  // measure 35
1000
0001
1000
0010
1000
0001
0010
0001
,  // measure 36
1000
0001
1000
0010
1000
0001
1000
0001
,  // measure 37
0010
0001
0010
0001
0010
0100
0010
0001
,  // measure 38
1000
0010
0000
0100
0010
0100
0010
1000
,  // measure 39
1001
0000
1000
0000
0001
0000
0010
0000
0001
0000
0010
0100
0000
1000
0010
0000
,  // measure 40
0100
0001
1000
0010
0100
0001
1000
0100
,  // measure 41
0010
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 42
0100
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 43
1000
0000
0010
0000
0100
0001
0010
0100
,  // measure 44
0010
0000
0001
1000
0001
0100
0010
1000
,  // measure 45
0100
0000
0010
0000
0001
0100
0100
0001
,  // measure 46
0100
0000
0010
1000
0001
0010
0100
1000
,  // measure 47
0010
0100
0000
0010
0100
0000
0001
0000
1000
0000
0001
0000
0200
0000
0010
0000
,  // measure 48
0301
0000
0100
0001
1000
0100
0010
0001
,  // measure 49
0100
0000
0010
1000
0001
0010
0100
1000
,  // measure 50
0010
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 51
1000
0000
0020
0000
1000
0000
0130
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 52
0001
0000
0020
0000
0001
0000
0130
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 53
1000
0000
0200
0000
1000
0000
0310
0M00
0010
0000
1000
0000
0100
00M0
0100
0000
,  // measure 54
0001
0000
0200
0000
0001
0000
0310
0M00
0010
0000
0001
0000
0100
00M0
0100
0000
,  // measure 55
1000
0000
0020
0000
1000
0000
0130
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 56
0100
0000
0020
0000
0001
0000
0130
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 57
0100
00M0
0200
0000
1000
0000
0310
0M00
0010
0000
1000
0000
0100
00M0
0100
0000
,  // measure 58
0010
0000
0200
0000
0001
0000
0310
0M00
0010
0000
0001
0000
0100
00M0
0100
0000
,  // measure 59
0010
0M00
0020
0000
1000
0000
0130
00M0
0100
0000
1000
0000
0010
000M
0010
0000
,  // measure 60
0100
0000
0020
0000
0001
0000
0130
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 61
0100
00M0
0200
0000
1000
0000
0310
0M00
0010
0000
1000
0000
0100
00M0
0100
0000
,  // measure 62
0001
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 63
1000
0000
0000
0000
;

//---------------dance-single - FS+ DS---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:FS+ DS;
#DIFFICULTY:Hard;
#METER:9;
#METERF:9;
#RADARVALUES:0,0,0,0,0;
#OFFSET:0.009;
#BPMS:0.000000=127.000000;
#FAKES:45.750000=0.021000,
47.250000=0.021000,
49.750000=0.021000,
51.250000=0.021000,
53.750000=0.021000,
55.250000=0.021000,
57.750000=0.021000,
61.750000=0.021000,
65.750000=0.021000,
67.250000=0.021000,
69.750000=0.021000,
71.250000=0.021000,
75.250000=0.021000,
77.750000=0.021000,
79.250000=0.021000,
81.750000=0.021000,
83.250000=0.021000,
85.750000=0.021000,
87.250000=0.021000,
89.750000=0.021000,
91.250000=0.021000,
93.750000=0.021000,
95.250000=0.021000,
97.750000=0.021000,
99.250000=0.021000,
101.750000=0.021000,
103.250000=0.021000,
105.750000=0.021000,
165.750000=0.021000,
167.250000=0.021000,
169.750000=0.021000,
171.250000=0.021000,
201.750000=0.021000,
203.250000=0.021000,
207.250000=0.021000,
211.250000=0.021000,
215.250000=0.021000,
217.750000=0.021000,
219.250000=0.021000,
230.250000=0.021000,
246.250000=0.021000,
249.750000=0.021000,
251.250000=0.021000
;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
1001
0000
0000
0000
0001
0000
1000
0000
0010
0000
0100
0001
0020
0030
0000
0000
,  // measure 4
0110
0000
0000
0000
0100
0000
1000
0100
0010
0000
0100
1000
0020
0000
0030
0000
,  // measure 5
1010
0000
0000
0000
1000
0000
0010
0100
0001
0000
0010
0000
0002
0000
0000
0003
,  // measure 6
0011
0000
0000
0000
0001
0000
1000
0100
0010
0000
0001
0100
0010
0000
1000
0000
,  // measure 7
1001
0000
0000
0000
1000
0000
0001
0000
0010
0000
0100
1000
0020
0030
0000
0000
,  // measure 8
0110
0000
0000
0000
0100
0000
0001
0100
0010
0000
0100
0001
0020
0000
0030
0000
,  // measure 9
0011
0000
0000
0000
0001
0000
0010
0100
1000
0000
0010
0000
1000
0000
0010
0000
,  // measure 10
0100
0000
0001
1000
0000
0000
1000
0100
0010
0000
0001
0100
0010
0000
1000
0000
,  // measure 11
0001
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 12
1000
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 13
0001
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 14
1000
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0020
0000
0100
0000
,  // measure 15
1030
0000
0000
0010
0000
0000
0100
00M0
0100
0000
1000
0100
0010
0000
0001
1000
,  // measure 16
0001
0000
0000
0010
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 17
1000
0000
0000
0010
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 18
0001
0000
0000
1000
0000
0000
0001
0000
1000
0000
0001
0000
0010
0M00
0010
1000
,  // measure 19
0001
0000
0010
0002
1000
0000
0103
M000
0200
0000
1000
0000
0310
0M00
0010
0000
,  // measure 20
1000
0000
0010
2000
0001
0000
3100
000M
0200
0000
0001
0000
0310
0M00
0010
0000
,  // measure 21
0001
0000
0100
0002
1000
0000
0013
M000
0020
0000
1000
0000
0130
00M0
0100
0000
,  // measure 22
1000
0000
0100
2000
0001
0000
3010
000M
0020
0000
0001
0000
0130
00M0
0100
0000
,  // measure 23
0001
0000
0010
0002
1000
0000
0103
M000
0200
0000
1000
0000
0310
0M00
0010
0000
,  // measure 24
1000
0000
0010
2000
0001
0000
3100
000M
0200
0000
0001
0000
0310
0M00
0010
0000
,  // measure 25
0001
0000
0100
0002
1000
0000
0013
M000
0020
0000
1000
0000
0130
00M0
0100
0000
,  // measure 26
1000
0000
0100
2000
0001
0000
3010
000M
0020
0000
0100
0000
0130
0000
0100
0000
,  // measure 27
1001
0000
0001
0000
0010
0000
0001
0000
0100
0000
0010
0100
0010
0000
0100
0000
,  // measure 28
0110
0000
0001
0000
0010
0000
0001
0010
0100
0000
0010
0001
0100
0000
0001
0000
,  // measure 29
0101
0000
1000
0000
0010
0000
0100
0010
1000
0000
0100
0000
0010
0000
0100
0000
,  // measure 30
1100
0000
0001
0000
0010
0000
0001
0010
0100
0000
1000
0010
0100
0000
0001
0000
,  // measure 31
1001
0000
0001
0000
0100
0000
0010
0000
0100
0000
0001
0010
0100
0000
1000
0000
,  // measure 32
0100
0000
0010
0001
0100
0000
0001
0000
0010
0000
0100
1000
0010
0000
1000
0000
,  // measure 33
0100
0000
0010
0001
0100
0000
0001
0000
0010
0000
0100
1000
0010
0000
1000
0000
,  // measure 34
0100
0000
0010
0001
0100
0000
0001
0000
0010
0000
0100
1000
0010
0000
0100
0000
,  // measure 35
0010
0000
1000
0100
0020
0030
0001
0100
0020
0030
1000
0100
0020
0030
0001
0100
,  // measure 36
0020
0030
1000
0100
0020
0030
0001
0100
0020
0030
1000
0100
0020
0030
0001
0100
,  // measure 37
0001
0001
1000
1000
0010
0010
0100
0002
,  // measure 38
1000
0000
0013
0000
0000
0000
0001
0100
0010
0000
0010
0100
0010
0000
1000
0000
,  // measure 39
1001
0000
1000
0000
0001
0000
0010
0001
1000
0000
0010
0100
0000
0001
1000
0000
,  // measure 40
0010
1000
0010
0000
1000
0000
0000
0100
0000
0010
0001
0000
0010
0000
0100
0000
,  // measure 41
0010
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 42
0100
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
1000
,  // measure 43
0100
0000
0000
0000
0010
0001
0000
1000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 44
0010
0000
0000
0000
0100
0001
0000
1000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 45
0100
0000
0000
0000
0010
0001
0000
1000
0100
0000
0010
0001
0100
0000
0001
0000
,  // measure 46
0100
0000
0000
0000
0010
1000
0000
0001
1000
0000
0010
0000
0100
0001
0000
0001
,  // measure 47
0010
0100
0000
0010
0001
0000
0010
0100
1000
0000
0001
0000
0200
0000
0010
0000
,  // measure 48
0301
0000
0000
0000
0100
0001
0000
1000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 49
0100
0000
0000
0000
0010
0001
0000
1000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 50
0010
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 51
1000
0000
0010
2000
0001
0000
3100
0100
0010
2000
0001
0000
3010
000M
0010
0000
,  // measure 52
0001
0000
0010
0002
1000
0000
0103
0100
0010
0002
1000
0000
0013
M000
0010
0000
,  // measure 53
1000
0000
0010
2000
0001
0000
3100
0100
0010
2000
0001
0000
3010
000M
0010
0000
,  // measure 54
0001
0000
0010
0002
1000
0000
0103
00M0
0100
0000
1000
0001
0010
0M00
0010
0000
,  // measure 55
1000
0000
0010
2000
0001
0000
3100
0100
0001
0000
0010
0010
1000
0000
1000
0000
,  // measure 56
0001
0000
0010
0002
1000
0000
0103
0100
1000
0000
0010
0010
0001
0000
0001
0000
,  // measure 57
1000
0000
0100
2000
0001
0000
3010
0010
0100
00M0
0100
0000
0001
0000
1000
0000
,  // measure 58
0001
0000
0100
0001
1000
0001
0010
0010
0100
0000
0010
0010
0100
0000
0010
0000
,  // measure 59
0001
0000
0010
0002
1000
0000
0103
0100
1000
0000
0010
0010
0001
0000
0001
0000
,  // measure 60
1000
0000
0010
2000
0001
0000
3100
0100
0001
0000
0010
0010
1000
0000
1000
0000
,  // measure 61
0001
0000
0100
0002
1000
0000
0013
0010
0100
00M0
0100
0000
1000
0000
0001
0000
,  // measure 62
0010
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 63
0001
0000
0000
0000
;

//---------------dance-single - FX DS+ FS+ XO- BR----------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:FX DS+ FS+ XO- BR-;
#DIFFICULTY:Challenge;
#METER:10;
#METERF:10;
#RADARVALUES:0,0,0,0,0;
#OFFSET:0.009;
#BPMS:0.000000=127.000000;
#FAKES:45.750000=0.021000,
47.250000=0.021000,
49.750000=0.021000,
51.250000=0.021000,
53.750000=0.021000,
55.250000=0.021000,
57.750000=0.021000,
61.750000=0.021000,
65.750000=0.021000,
67.250000=0.021000,
69.750000=0.021000,
71.250000=0.021000,
75.250000=0.021000,
77.750000=0.021000,
79.250000=0.021000,
81.750000=0.021000,
83.250000=0.021000,
85.750000=0.021000,
87.250000=0.021000,
89.750000=0.021000,
91.250000=0.021000,
93.750000=0.021000,
95.250000=0.021000,
97.750000=0.021000,
99.250000=0.021000,
101.750000=0.021000,
103.250000=0.021000,
105.750000=0.021000,
165.750000=0.021000,
167.250000=0.021000,
169.750000=0.021000,
171.250000=0.021000,
201.750000=0.021000,
203.250000=0.021000,
207.250000=0.021000,
211.250000=0.021000,
215.250000=0.021000,
217.750000=0.021000,
219.250000=0.021000,
249.750000=0.021000,
251.250000=0.021000
;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
1001
0000
0000
0001
0100
0001
1000
0000
0010
0000
0100
0001
0020
0030
0000
0000
,  // measure 4
0110
0000
0000
0001
0010
0001
1000
0100
0010
0000
0100
1000
0020
0000
0030
0000
,  // measure 5
1010
0000
0000
1000
0010
1000
0010
0100
0001
0000
0010
0000
0002
0000
0000
0003
,  // measure 6
0011
0000
0000
0001
0010
0001
1000
0100
0010
0000
1000
0010
0001
0000
1000
0000
,  // measure 7
1001
0000
0000
1000
0100
1000
0001
0000
0010
0000
0100
1000
0020
0030
0000
0000
,  // measure 8
0110
0000
0000
1000
0010
1000
0001
0100
0010
0000
0100
0001
0020
0000
0030
0000
,  // measure 9
0011
0000
0000
0001
0010
0001
0010
0100
1000
0001
0100
0001
0100
0010
1000
0001
,  // measure 10
0010
0100
1000
0001
0100
0001
1000
0100
0010
0000
0001
0100
0010
0000
1000
0000
,  // measure 11
1001
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 12
1000
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 13
0001
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 14
1000
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0020
0000
0100
0000
,  // measure 15
1030
0000
0000
0010
0000
0000
0100
00M0
0100
0000
1010
0101
0010
0000
0001
1000
,  // measure 16
0001
0000
0000
0010
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
0000
,  // measure 17
1000
0000
0000
0010
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 18
0001
0000
0000
1000
0000
0000
0001
0000
1000
0000
0001
0000
0010
0M00
0010
1000
,  // measure 19
0001
0000
0010
0002
1000
0000
0103
M000
0200
0000
1000
0000
0310
0M00
0010
0000
,  // measure 20
1000
0000
0010
2000
0001
0000
3100
000M
0200
0000
0001
0000
0310
0M00
0010
0000
,  // measure 21
0001
0000
0100
0002
1000
0000
0013
M000
0020
0000
1000
0000
0130
00M0
0100
0000
,  // measure 22
1000
0000
0100
2000
0001
0000
3010
000M
0020
0000
0001
0000
0130
00M0
0100
0000
,  // measure 23
0001
0000
0010
0002
1000
0000
0103
M000
0200
0000
1000
0000
0310
0M00
0010
0000
,  // measure 24
1000
0000
0010
2000
0001
0000
3100
000M
0200
0000
0001
0000
0310
0M00
0010
0000
,  // measure 25
0001
0000
0100
0002
1000
0000
0013
M000
0020
0000
1000
0000
0130
00M0
0100
0000
,  // measure 26
1000
0000
0100
2000
0001
0000
3010
000M
0020
0000
0100
0000
0130
0000
0100
0000
,  // measure 27
1001
0000
0001
1000
0010
1000
0001
0000
0100
0000
0011
1100
0010
0000
0100
0000
,  // measure 28
0110
0000
0001
1000
0100
1000
0001
0010
0100
0000
0010
0001
0100
0000
0001
0000
,  // measure 29
0101
0000
1000
0001
0100
0001
0100
0010
1000
0000
0100
0000
0010
0000
0100
0000
,  // measure 30
1100
0000
0001
1000
0100
1000
0001
0010
0100
0000
0001
0100
1000
0001
1000
0000
,  // measure 31
1001
0000
0001
1000
0010
1000
0010
0000
0100
0000
0001
0010
0100
0000
1000
0000
,  // measure 32
0100
0000
0010
0001
0100
0000
0001
0000
0010
0000
0100
1000
0010
0000
1000
0000
,  // measure 33
0100
0000
0010
0001
0100
0000
0001
0000
0010
0000
0100
1000
0010
0000
1000
0000
,  // measure 34
0100
0000
0010
0001
0100
0000
0001
0000
0010
0000
0100
1000
0010
0000
0100
0000
,  // measure 35
0010
0000
1000
0100
0020
0030
0001
0100
0020
0030
1000
0100
0020
0030
0001
0100
,  // measure 36
0020
0030
1000
0100
0020
0030
0001
0100
0020
0030
1000
0100
0020
0030
0001
0100
,  // measure 37
0001
0001
1000
1000
0010
0010
0100
0002
,  // measure 38
1000
0000
0013
0000
0000
0000
0001
0100
0010
0000
0010
0100
0010
1000
0001
0010
,  // measure 39
0100
0000
1000
0000
0001
0000
0010
0001
1000
0000
0010
0100
0000
0001
1000
0000
,  // measure 40
0010
1000
0010
0100
0010
1000
0000
0100
0000
0010
0001
0000
0010
0100
0010
0001
,  // measure 41
0010
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 42
0100
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
0010
0M00
0010
1000
,  // measure 43
0100
0000
0000
0000
0010
0001
0000
1000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 44
0010
0000
0000
0000
0100
0001
0000
1000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 45
0100
0000
0000
0000
0010
0001
0000
1000
0100
0000
1010
0101
0010
0000
0001
0000
,  // measure 46
0100
0000
0000
0000
0010
1000
0000
0001
1000
0000
0010
0000
0100
0001
0000
0001
,  // measure 47
0010
0100
0000
0010
0001
0000
0010
0100
1000
0000
0001
0000
0200
0000
0010
0000
,  // measure 48
0301
0000
0000
0000
0100
0001
0000
1000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 49
0100
0000
0000
0000
0010
0001
0000
1000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 50
0010
0000
0000
1000
0000
0000
0100
00M0
0100
0000
0001
0000
1010
0M00
0011
0000
,  // measure 51
1000
0000
0010
2000
0001
0000
3100
0100
0010
2000
0001
0000
3010
000M
0010
0000
,  // measure 52
0001
0000
0010
0002
1000
0000
0103
0100
0010
0002
1000
0000
0013
M000
0010
0000
,  // measure 53
1000
0000
0010
2000
0001
0000
3100
0100
0010
2000
0001
0000
3010
000M
0010
0000
,  // measure 54
0001
0000
0010
0002
1000
0000
0103
00M0
0100
0000
1000
0001
0010
0M00
0010
0000
,  // measure 55
1000
0000
0010
2000
0001
0000
3100
0100
0001
2000
0010
3001
0010
0010
1000
0000
,  // measure 56
0001
0000
0010
0002
1000
0000
0103
0100
1000
0002
0010
1003
0010
0010
0001
0000
,  // measure 57
1000
0000
0100
2000
0001
0000
3010
0010
0100
2000
0100
3001
0100
0100
1000
0000
,  // measure 58
0001
0000
0100
0002
0010
1003
0010
0010
0001
2000
0100
3001
0100
0100
1000
0000
,  // measure 59
0001
0000
0010
0002
1000
0000
0103
0100
1000
0002
0010
1003
0010
0010
0001
0000
,  // measure 60
1000
0000
0010
2000
0001
0000
3100
0100
0001
2000
0010
3001
0010
0010
1000
0000
,  // measure 61
0001
0000
0100
0002
1000
0000
0013
0010
0100
0002
0100
1003
0100
0100
0001
0000
,  // measure 62
0010
0000
0000
0001
0000
0000
0100
00M0
0100
0000
1000
0000
0010
0M00
0010
0000
,  // measure 63
0101
0000
0000
0000
;

