#VERSION:0.83;
#TITLE:like JENNIE;
#SUBTITLE:;
#ARTIST:JENNIE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:likejennie-normalized.ogg;
#BANNER:likejennie.png;
#BACKGROUND:;
#JACKET:;
#DISCIMAGE:;
#CDIMAGE:;
#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:cdtitle-g.png;
#SAMPLESTART:20.079;
#SAMPLELENGTH:22.154;
#OFFSET:0.01;
#BPMS:0.000000=130.000000;
#STOPS:;
#WARPS:;
#DELAYS:;
#SPEEDS:0.000000=1.000000=0.000000=0;
#SCROLLS:0.000000=1.000000;
#TICKCOUNTS:0.000000=4;
#TIMESIGNATURES:0.000000=4=4;
#LABELS:0.000000=Song Start;
#COMBOS:0.000000=1;
#FAKES:;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;
#PREVIEWVID:;

//---------------dance-single - No Tech---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:No Tech;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:1;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0000
0010
0000
,  // measure 3
0001
0000
1000
0000
,  // measure 4
0010
0000
1000
0000
,  // measure 5
0001
0000
0100
0000
,  // measure 6
0001
0000
1000
0000
,  // measure 7
0010
0000
1000
0000
,  // measure 8
0001
0000
0100
0000
,  // measure 9
0001
0000
1000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
0001
0000
0000
0000
,  // measure 12
1000
0000
0010
0000
,  // measure 13
0100
0000
0001
0000
,  // measure 14
0010
0000
0100
0000
,  // measure 15
1000
0000
1000
0000
,  // measure 16
0001
0000
0001
0000
,  // measure 17
0100
0000
0100
0000
,  // measure 18
0010
0000
0010
0000
,  // measure 19
1000
0000
0100
0000
,  // measure 20
0010
0000
0001
0000
,  // measure 21
0100
0000
0010
0000
,  // measure 22
1000
0000
0010
0000
,  // measure 23
0100
0000
0001
0000
,  // measure 24
1000
0000
0001
0000
,  // measure 25
0010
0000
0100
0000
,  // measure 26
1000
0000
0001
0000
,  // measure 27
0100
0000
0010
0000
,  // measure 28
0100
0000
0001
0000
,  // measure 29
1000
0000
0100
0000
,  // measure 30
0010
0000
0100
0000
,  // measure 31
1000
0000
0010
0000
,  // measure 32
0100
0000
0010
0000
,  // measure 33
1000
0000
0001
0000
,  // measure 34
0010
0000
0100
0000
,  // measure 35
0010
0000
0001
0000
,  // measure 36
0100
0000
0010
0000
,  // measure 37
1000
0000
0100
0000
,  // measure 38
0010
0000
0001
0000
,  // measure 39
1000
0000
0010
0000
,  // measure 40
0100
0000
0001
0000
,  // measure 41
0010
0000
0100
0000
,  // measure 42
1000
0000
0010
0000
,  // measure 43
0100
0000
0001
0000
,  // measure 44
1000
0000
0100
0000
,  // measure 45
0010
0000
0001
0000
,  // measure 46
0100
0000
0010
0000
,  // measure 47
1000
0000
0100
0000
,  // measure 48
0010
0000
0001
0000
,  // measure 49
1000
0000
0010
0000
,  // measure 50
0100
0000
0001
0000
,  // measure 51
1000
0000
0001
0000
,  // measure 52
0100
0000
0010
0000
,  // measure 53
1000
0000
0100
0000
,  // measure 54
0010
0000
0001
0000
,  // measure 55
0100
0000
0010
0000
,  // measure 56
1000
0000
0001
0000
,  // measure 57
0010
0000
0100
0000
,  // measure 58
1000
0000
0010
0000
,  // measure 59
0100
0000
0001
0000
,  // measure 60
1000
0000
0100
0000
,  // measure 61
0010
0000
0001
0000
,  // measure 62
1000
0000
0001
0000
;

//---------------dance-single - No Tech---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:No Tech;
#DIFFICULTY:Easy;
#METER:4;
#METERF:4;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0010
0001
1000
,  // measure 3
0100
1000
0010
0100
,  // measure 4
0001
0100
0001
1000
,  // measure 5
0010
1000
0100
0010
,  // measure 6
0001
1000
0001
1000
,  // measure 7
0100
1000
0010
0100
,  // measure 8
0001
0100
0010
1000
,  // measure 9
0100
1000
0100
0010
,  // measure 10
0001
0000
0000
0000
,  // measure 11
1001
0000
0000
0000
,  // measure 12
1000
0010
0100
0001
,  // measure 13
0010
0100
1000
0010
,  // measure 14
0100
0001
0001
0001
,  // measure 15
1000
0100
0010
0100
,  // measure 16
1000
0001
0100
0010
,  // measure 17
0100
0001
0010
0100
,  // measure 18
1000
0001
1000
0000
,  // measure 19
0010
0010
0100
0100
,  // measure 20
0001
0001
1000
1000
,  // measure 21
0100
0100
0010
0010
,  // measure 22
0001
0001
1000
0010
,  // measure 23
1000
0001
1000
0010
,  // measure 24
0100
0001
1000
0100
,  // measure 25
0010
0001
1000
0010
,  // measure 26
0100
0001
1001
0110
,  // measure 27
0001
0001
0100
0010
,  // measure 28
1000
1000
0100
0010
,  // measure 29
0001
0001
0100
0010
,  // measure 30
1000
1000
0100
0100
,  // measure 31
1000
0001
0100
0001
,  // measure 32
1000
0100
1000
0001
,  // measure 33
0010
0100
0010
0001
,  // measure 34
0100
0010
1000
0001
,  // measure 35
1001
0001
0010
0001
,  // measure 36
1000
0100
1000
0000
,  // measure 37
0001
0100
0001
1000
,  // measure 38
0010
0000
0110
0000
,  // measure 39
1001
0000
0000
0000
,  // measure 40
0001
0010
0100
1000
,  // measure 41
0010
0100
0001
0010
,  // measure 42
0100
1000
1000
1000
,  // measure 43
0001
0100
0010
0100
,  // measure 44
0001
1000
0100
0010
,  // measure 45
0100
1000
0010
0100
,  // measure 46
0001
1000
0001
0010
,  // measure 47
0010
0100
0100
1000
,  // measure 48
1000
0010
0010
0100
,  // measure 49
0100
0001
0001
1000
,  // measure 50
1000
0001
0001
1000
,  // measure 51
1001
0100
0001
0100
,  // measure 52
0010
1000
0100
1000
,  // measure 53
0100
0010
0001
0100
,  // measure 54
0010
1000
0100
0010
,  // measure 55
0001
1000
0001
1000
,  // measure 56
0010
0100
0001
1000
,  // measure 57
0100
0010
0001
1000
,  // measure 58
0001
0100
0010
1000
,  // measure 59
1000
0000
0001
0000
,  // measure 60
0010
0000
0100
0000
,  // measure 61
1000
1000
0001
0001
,  // measure 62
0100
0100
0010
0010
;

//---------------dance-single - No Tech---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:No Tech;
#DIFFICULTY:Medium;
#METER:7;
#METERF:7;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0100
0010
0100
0001
1000
0100
1000
,  // measure 3
0100
0010
0001
0010
0200
0000
0310
0001
,  // measure 4
1000
0010
0100
0010
1000
0001
0010
0001
,  // measure 5
0010
0100
1000
0010
0110
0000
1001
0000
,  // measure 6
1000
0100
0010
0100
1000
0001
0100
0001
,  // measure 7
0100
0010
1000
0010
0200
0000
0310
1000
,  // measure 8
0001
0010
0100
0010
0002
0000
0013
0001
,  // measure 9
0100
0010
1000
0100
0110
0000
1001
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
1002
0000
0000
0000
0000
0103
0010
1000
,  // measure 12
1001
0000
0001
0010
0100
1000
0001
0100
,  // measure 13
0101
0000
0100
0010
1000
0001
0010
0100
,  // measure 14
1100
0000
0000
1000
0001
1000
0001
1000
,  // measure 15
0010
0000
0100
0000
0010
1000
1000
0100
,  // measure 16
0010
0000
0100
0000
1000
0001
0001
0100
,  // measure 17
0010
0000
0100
0000
0001
1000
1000
0100
,  // measure 18
0010
0000
0100
0000
1000
0001
0001
0100
,  // measure 19
0010
0000
0100
0000
0010
0000
0100
0001
,  // measure 20
0010
0000
0100
0000
1000
0001
1000
0100
,  // measure 21
0010
0100
0010
0100
,  // measure 22
0010
0001
1000
0010
1000
0010
0010
0100
,  // measure 23
0110
0010
1000
0010
0100
0001
0100
0001
,  // measure 24
0010
0100
1000
0100
1000
0100
0100
0010
,  // measure 25
0110
0010
0001
0010
0100
1000
0100
1000
,  // measure 26
0010
0100
0001
0100
0001
0100
0100
0010
,  // measure 27
0100
0000
0000
0001
0000
0000
0010
0000
0100
0000
1000
0000
0100
0000
0000
0000
,  // measure 28
0010
0000
0000
0001
0000
0000
0100
0000
0010
0000
1000
0000
0010
0000
0000
0000
,  // measure 29
0100
0000
0000
0001
0000
0000
0010
0000
0100
0000
0010
0000
0001
0000
1000
0000
,  // measure 30
0010
1000
0001
0010
0001
0100
0001
0000
,  // measure 31
0002
0010
2003
0100
3001
0000
0100
0000
,  // measure 32
0010
1000
0100
1000
0010
0100
0001
0000
,  // measure 33
0100
0000
0001
0000
0010
0000
0100
0000
1000
0000
1000
0000
0100
0010
0000
0000
,  // measure 34
0001
0100
0001
0010
0001
0100
0010
1000
,  // measure 35
0010
0000
1000
0001
0010
0000
0001
1000
,  // measure 36
0010
0100
0001
0010
0100
0010
0001
1000
,  // measure 37
0100
0020
0031
0001
0100
0020
1030
0100
,  // measure 38
0010
0001
0100
0001
1001
0000
0000
0000
,  // measure 39
2001
0000
0000
0000
0000
3100
0010
0001
,  // measure 40
1001
0000
1000
0010
0100
0001
1000
0100
,  // measure 41
1100
0000
0100
0010
0001
1000
0010
0100
,  // measure 42
0101
0000
0000
0001
1000
0001
1000
0001
,  // measure 43
0010
0000
0100
0000
0010
0001
0001
0100
,  // measure 44
0010
0000
0100
0000
0001
1000
1000
0100
,  // measure 45
0010
0000
0100
0000
1000
0001
0001
0100
,  // measure 46
0010
0000
0100
0000
0001
0010
0010
0100
,  // measure 47
0010
0000
0100
0000
0010
0000
0100
1000
,  // measure 48
0010
0000
0100
0000
0010
0000
1000
0100
,  // measure 49
0010
0100
0010
0100
,  // measure 50
0010
0000
0100
0000
0010
0000
0001
0010
,  // measure 51
0110
0100
1000
0010
0100
0001
0100
0001
,  // measure 52
0101
0001
1000
0100
1000
0100
0010
0100
,  // measure 53
1100
1000
0001
0010
0100
1000
0100
1000
,  // measure 54
1001
0000
0001
0100
0001
0100
0010
0100
,  // measure 55
0110
0010
1000
0010
0100
0001
0100
0001
,  // measure 56
0010
0100
1000
0100
1000
0100
0010
0100
,  // measure 57
0110
0010
0001
0010
0100
1000
0100
1000
,  // measure 58
0010
0100
0001
0100
0001
0100
0100
0010
,  // measure 59
0100
0000
0001
1000
0001
0010
0010
0100
,  // measure 60
0010
0000
0001
1000
0000
0000
0010
0000
0000
0000
0100
0000
0001
0000
1000
0000
,  // measure 61
0010
0000
0100
0000
0010
0000
1000
0001
,  // measure 62
0010
0100
0010
0100
;

//---------------dance-single - No Tech---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:No Tech;
#DIFFICULTY:Hard;
#METER:9;
#METERF:9;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
1001
0000
0001
0100
0010
0000
0100
0000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 3
1100
0100
1000
0010
0200
0000
0301
0100
,  // measure 4
0101
0000
0100
0001
1000
0000
0100
0000
1000
0000
0010
0000
0100
0000
0001
0000
,  // measure 5
0101
0000
0100
0000
0001
0000
0010
0000
0021
0000
0000
0030
0110
0000
0100
0000
,  // measure 6
1001
0000
1000
0010
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
0011
0000
,  // measure 7
1001
1000
0001
0100
0020
0000
1030
0010
,  // measure 8
1010
0000
0010
1000
0001
0000
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 9
1010
0000
0010
0000
1000
0000
0100
0000
1200
0000
0000
0300
0110
0000
0000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
1002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0103
0010
0100
0000
0010
0000
,  // measure 12
1000
0100
0000
0000
1000
0001
0010
0000
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 13
0001
0100
0000
0000
0001
0000
1000
0000
0010
1000
0001
0000
0010
0000
0100
0000
,  // measure 14
1000
0010
0000
0000
1000
0000
0001
0000
1001
0000
0100
0000
0110
0000
0001
0000
,  // measure 15
1000
0001
0000
0000
1000
0010
0000
0000
1000
0000
0010
0000
0100
0000
0100
0000
,  // measure 16
0001
1000
0000
0000
0001
0100
0000
0000
0001
0000
0010
0000
0100
0000
0100
0000
,  // measure 17
1000
0001
0000
0000
1000
0100
0000
1000
0010
0000
1000
0000
0010
0000
0010
0000
,  // measure 18
0100
0001
0000
0000
1000
0001
0000
0000
1000
0000
0100
0000
0010
0000
0010
0000
,  // measure 19
0100
1000
0000
0000
0010
0100
0000
0000
0001
0010
0000
0000
0100
1000
0100
0000
,  // measure 20
0010
0001
0000
0010
0100
0000
0010
0000
0000
0000
0001
0000
1000
0000
0010
0000
,  // measure 21
0100
0001
0000
0000
0010
0100
0000
0000
1000
0010
0000
0000
0100
0010
0000
0000
,  // measure 22
1000
0010
0000
0100
0010
0000
0100
0000
0001
0000
0010
0000
0100
0000
0100
0000
,  // measure 23
0110
0000
0010
0001
1000
0000
0010
0000
0100
0000
0010
0000
0100
0000
0101
0000
,  // measure 24
1001
0000
1000
0010
0100
0000
0010
0000
1000
0000
0010
0000
0100
0000
0100
0000
,  // measure 25
0110
0000
0010
1000
0100
0000
0010
0000
0100
0000
0010
0000
0100
0000
1000
0000
,  // measure 26
1001
0000
0001
0010
0100
0000
0010
0000
0001
0000
0010
0000
0100
0000
0100
0000
,  // measure 27
0010
0001
0000
0010
0000
0100
1000
0000
0010
0000
1000
0000
0001
0000
0000
0000
,  // measure 28
0010
0000
0001
1000
0000
0010
0100
0000
0001
0000
0100
0000
0001
0000
1000
0000
,  // measure 29
0100
0000
0000
0010
0000
0000
0001
0000
0000
0000
0010
0000
0100
0000
0000
0000
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0000
1000
0000
,  // measure 30
0001
0000
0100
0000
0010
0100
0010
0000
0110
0000
1001
0000
0110
0000
0000
0000
,  // measure 31
0002
0000
0000
0010
0000
0000
2003
0000
0000
0100
0000
0000
3001
0000
0010
0000
0100
0000
1000
0000
0000
0000
0000
0000
,  // measure 32
0100
0010
0001
1000
0010
1000
0100
1000
0001
0100
0000
0000
,  // measure 33
0201
0000
0301
0000
2001
0000
3010
0100
0001
0000
1000
0000
0100
0010
0000
0000
,  // measure 34
0001
0000
0100
0000
0001
0000
0010
0100
0010
0000
0001
0000
1000
0000
0010
0000
,  // measure 35
0010
0200
0300
0000
0001
0000
1000
0000
0100
0020
0030
0000
0001
0000
0100
0010
,  // measure 36
1000
0000
0100
0010
0001
0000
0100
0010
1000
0200
0300
0000
1000
0000
0001
0000
,  // measure 37
0100
0000
0020
0000
1030
0000
0001
0010
0100
0000
0020
0000
0031
0000
0100
0010
,  // measure 38
0100
0000
0001
0000
1000
0000
0100
0010
0001
0100
0000
0000
0000
0000
0000
0000
,  // measure 39
2001
0000
0000
0000
0000
0000
0000
0000
0000
0000
3100
0010
0100
0000
0010
0000
,  // measure 40
0001
0100
0000
0000
0001
1000
0010
0000
0100
0000
0001
0000
0100
0000
0010
0000
,  // measure 41
1000
0100
0000
0000
1000
0000
0001
0000
0010
0001
1000
0000
0010
0000
0100
0000
,  // measure 42
0001
0010
0000
0000
0001
0000
1000
0000
1001
0000
0100
0000
0110
0000
1000
0000
,  // measure 43
1001
0000
0001
0100
0010
0000
0100
0000
0001
0000
0010
0000
0100
0000
0100
0000
,  // measure 44
1000
0001
0010
0000
0100
0000
0010
0001
1000
0000
0010
0000
0100
0000
0100
0000
,  // measure 45
0001
1000
0010
0000
0100
0000
0010
1000
0001
0000
0010
0000
0100
0000
0100
0000
,  // measure 46
1000
0001
0010
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
0010
0000
,  // measure 47
1000
0001
0000
0000
1000
0010
0000
0000
1000
0100
0000
0000
0010
0001
1000
0000
,  // measure 48
0001
1000
0000
0000
0001
0010
0000
0000
0001
0100
0010
0000
1000
0000
0100
0000
,  // measure 49
1000
0001
0000
0000
1000
0100
0000
0000
1000
0010
0000
0000
0100
0001
0000
0000
,  // measure 50
0010
0100
0000
0000
1000
0100
0000
0000
1000
0001
0000
0000
1000
0010
0000
0000
,  // measure 51
0100
0001
0000
0000
0010
0100
0000
0000
1000
0100
0000
0000
0010
0001
0100
0000
,  // measure 52
0010
1000
0000
0010
0100
0000
0010
0000
0100
0001
1000
0000
0001
0000
0010
0000
,  // measure 53
0100
1000
0000
0000
0010
0100
0001
0000
0100
0000
0001
0000
0010
0000
0100
0000
,  // measure 54
1000
0010
0000
0000
0100
0000
0001
0000
1000
0100
0010
0000
0001
0000
0100
0000
,  // measure 55
0110
0000
0010
1000
0001
0000
0010
0000
0100
0000
0010
0000
0100
0000
1100
0000
,  // measure 56
1001
0000
0001
1000
0100
0000
0010
0000
0100
0000
0010
0000
0001
0000
0100
0000
,  // measure 57
0110
0000
0100
0001
1000
0000
0010
0000
0100
0000
0010
0000
0100
0000
0000
0000
,  // measure 58
1001
0000
1000
0001
0100
0000
0010
0000
1000
0000
0010
0000
0100
0000
0100
0000
,  // measure 59
0001
0100
0000
0000
0001
0000
1000
0000
0001
0000
0010
0000
0100
0000
0100
0000
,  // measure 60
0010
0000
0001
1000
0000
0000
0010
0000
0000
0000
0100
0000
0001
0000
0001
0000
,  // measure 61
1000
0100
0000
0000
0010
0100
0000
0000
1000
0100
0000
0000
0000
0000
1000
0000
,  // measure 62
0001
0100
0000
0000
0010
0100
0000
0000
0001
0100
0000
0000
0010
1000
0000
0000
;

//---------------dance-single - XO---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:XO;
#DIFFICULTY:Challenge;
#METER:10;
#METERF:10;
#RADARVALUES:0.725561,0.726268,0.299768,0.111342,0.715161,593,558,35,13,0,0,2,0,0,0.725561,0.726268,0.299768,0.111342,0.715161,593,558,35,13,0,0,2,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
1001
0000
0001
0100
0010
0000
0100
0000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 3
1100
0100
1000
0010
0200
0000
0301
0100
,  // measure 4
0101
0000
0100
0001
0010
0000
0100
0000
1000
0000
0010
0000
0100
0000
0001
0000
,  // measure 5
0101
0000
0100
0000
0001
0000
0010
0000
0021
0000
0000
0030
0110
0000
0100
0000
,  // measure 6
1001
0000
1000
0010
0100
0000
0010
0000
1000
0000
0100
0000
0010
0000
0011
0000
,  // measure 7
1001
1000
0001
0100
0020
0000
1030
0010
,  // measure 8
1010
0000
0010
1000
0100
0000
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 9
1010
0000
0010
0000
1000
0000
0100
0000
1200
0000
0000
0300
0110
0000
0000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
1004
0000
0000
0000
0000
0000
0000
0000
0000
0000
0103
0010
0100
0000
0010
0000
,  // measure 12
0001
0010
0000
0000
1000
0001
0010
0000
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 13
1000
0010
0000
0000
0001
0000
1000
0000
0010
1000
0100
0000
0010
0000
0100
0000
,  // measure 14
0001
0100
0000
0000
1000
0000
0001
0000
1001
0000
0100
0000
0110
0000
0001
0000
,  // measure 15
1000
0001
0000
0000
1000
0010
0000
0000
1000
0100
0010
0001
0100
0010
0100
0000
,  // measure 16
0001
1000
0000
0000
0001
0100
0000
0000
0001
0010
0100
1000
0010
0100
0010
0000
,  // measure 17
1000
0001
0000
0000
1000
0100
0000
1000
0010
0100
0001
0100
0010
1000
0100
0000
,  // measure 18
0010
0001
0000
0000
1000
0001
0000
0000
1000
0001
0100
0010
1000
0100
0010
0000
,  // measure 19
0100
1000
0000
0000
0010
0100
0000
0000
1000
0100
0000
0000
0010
1000
0100
0000
,  // measure 20
0010
0001
0000
0010
0100
0000
0010
0000
0000
0000
0001
0000
1000
0000
0010
0000
,  // measure 21
0100
0001
0000
0000
0010
0100
0000
0000
0001
0100
0000
0000
0010
0100
0000
0000
,  // measure 22
1000
0010
0000
0100
0010
0000
0100
0000
0001
1000
0010
0100
0001
0010
0100
0000
,  // measure 23
0110
0000
0010
0001
1000
0000
0010
0000
0100
0000
0010
0000
0100
0000
0101
0000
,  // measure 24
1001
0000
1000
0010
0100
0000
0010
0000
1000
0001
0010
0100
1000
0010
0100
0000
,  // measure 25
0110
0000
0010
1000
0100
0000
0010
0000
0100
0000
0010
0000
0100
0000
1000
0000
,  // measure 26
1001
0000
0001
0010
0100
0000
0010
0000
0001
1000
0010
0100
0001
0010
0100
0000
,  // measure 27
1000
0100
0000
0010
0000
0100
1000
0001
0100
0000
0001
0000
0010
0000
0000
0000
,  // measure 28
0100
0000
0010
0001
0000
0100
0001
1000
0100
1000
0010
0000
0100
0000
0001
0000
,  // measure 29
0100
0000
0000
0010
0000
0000
1000
0000
0000
0000
0100
0000
0010
0000
0001
0000
0100
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0000
1000
0000
,  // measure 30
0000
0000
0100
1000
0100
0010
0100
0000
0110
0000
1001
0000
0110
0000
0000
0000
,  // measure 31
0002
0000
0000
0010
0000
0000
2003
0000
0000
0100
0000
0000
3001
0000
0010
0000
0100
0000
1000
0000
0000
0000
0000
0000
,  // measure 32
0100
0010
0001
0100
0010
1000
0100
0010
0001
0100
0000
0000
,  // measure 33
0201
0000
0301
0000
2001
0000
3010
0100
0001
0000
1000
0000
0100
0010
0000
0000
,  // measure 34
0001
1000
0100
0010
0001
1000
0010
0100
0010
1000
0010
0100
0001
0100
0010
0000
,  // measure 35
0010
0200
0300
0000
0001
0000
1000
0000
0100
0020
0030
0000
0001
0000
0100
0010
,  // measure 36
1000
0000
0100
0010
0001
0000
0100
0010
1000
0200
0300
0000
1000
0000
0001
0000
,  // measure 37
0100
0000
0020
0000
1030
0000
0001
0010
0100
0000
0020
0000
0031
0000
0100
0010
,  // measure 38
0100
0000
0001
0000
1000
0000
0100
0010
0001
0100
0000
0000
0000
0000
0000
0000
,  // measure 39
4001
0000
0000
0000
0000
0000
0000
0000
0000
0000
3100
0010
0100
0000
0010
0000
,  // measure 40
1000
0010
0000
0000
0001
1000
0010
0000
0100
0000
0001
0000
0100
0000
0010
0000
,  // measure 41
0001
0010
0000
0000
1000
0000
0001
0000
0010
0001
0100
0000
0010
0000
0100
0000
,  // measure 42
1000
0100
0000
0000
0001
0000
1000
0000
1001
0000
0100
0000
0110
0000
1000
0000
,  // measure 43
1001
0000
0001
0100
0010
0000
0100
0000
0001
0100
0010
1000
0100
0010
0100
0000
,  // measure 44
1000
0001
0010
0000
0100
0000
0010
0001
1000
0100
0010
0001
0100
0010
1000
0000
,  // measure 45
0001
1000
0010
0000
0100
0000
0010
1000
0010
0100
0001
0010
0100
1000
0100
0000
,  // measure 46
1000
0001
0010
0000
0100
0000
0010
0000
0001
1000
0100
0010
0001
0100
0010
0000
,  // measure 47
1000
0001
0000
0000
1000
0010
0000
0000
1000
0100
0000
0000
0010
0001
0100
0000
,  // measure 48
0001
1000
0000
0000
0001
0010
0000
0000
0001
0100
0010
0000
1000
0000
0100
0000
,  // measure 49
1000
0001
0000
0000
1000
0100
0000
0000
1000
0010
0000
0000
0100
0001
0000
0000
,  // measure 50
0010
0100
0000
0000
1000
0100
0000
0000
1000
0001
0000
0000
1000
0010
0000
0000
,  // measure 51
0100
0001
0000
0000
0010
0100
0000
0000
0001
0100
0000
0000
0010
0001
0100
0000
,  // measure 52
0010
1000
0000
0010
0100
0000
0010
0000
0100
0001
1000
0000
0001
0000
0010
0000
,  // measure 53
0100
1000
0000
0000
0010
0100
0001
0000
0100
0000
0001
0000
0010
0000
0100
0000
,  // measure 54
1000
0010
0000
0000
0100
0000
0001
0000
1000
0100
0010
0000
0001
0000
0100
0000
,  // measure 55
0110
0000
0010
1000
0001
0000
0010
0000
0100
0000
0010
0000
0100
0000
1100
0000
,  // measure 56
1001
0000
0001
1000
0100
0000
0010
0000
0100
0000
0010
0000
0001
0000
0100
0000
,  // measure 57
0110
0000
0100
0001
1000
0000
0010
0000
0100
0000
0010
0000
0100
0000
0000
0000
,  // measure 58
1001
0000
1000
0001
0100
0000
0010
0000
1000
0001
0010
0100
1000
0010
0100
0000
,  // measure 59
0001
0100
0000
0000
0001
0000
1000
0000
0001
1000
0010
0100
0001
0010
0100
0000
,  // measure 60
0010
0000
0001
1000
0000
0000
0010
0000
0000
0000
0100
0000
0001
0000
0001
0000
,  // measure 61
1000
0100
0000
0000
0010
0100
0000
0000
0001
0100
0000
0000
0000
0000
1000
0000
,  // measure 62
0001
0100
0000
0000
0010
0100
0000
0000
1000
0100
0000
0000
0001
1000
0000
0000
;

