#VERSION:0.83;
#TITLE:Never Come Close;
#SUBTITLE:;
#ARTIST:longstoryshort;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:nevercomeclose2.ogg;
#BANNER:nevercomeclose.png;
#BACKGROUND:;
#JACKET:;
#DISCIMAGE:;
#CDIMAGE:;
#SELECTABLE:YES;
#LYRICSPATH:;
#CDTITLE:cdtitle-g.png;
#SAMPLESTART:26.658;
#SAMPLELENGTH:15.238;
#OFFSET:0.01;
#BPMS:0.000000=126.000000;
#STOPS:;
#WARPS:;
#DELAYS:;
#SPEEDS:;
#SCROLLS:;
#TICKCOUNTS:;
#TIMESIGNATURES:;
#LABELS:;
#COMBOS:;
#FAKES:;
#BGCHANGES:;
#FGCHANGES:;
#ATTACKS:;

//---------------dance-single - No Tech---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:No Tech;
#DIFFICULTY:Beginner;
#METER:1;
#METERF:1;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0000
0100
0000
,  // measure 3
0001
0000
1000
0000
,  // measure 4
0100
0000
1000
0000
,  // measure 5
0001
0000
0100
0000
,  // measure 6
0001
0000
0000
0000
,  // measure 7
1000
0000
0000
0000
,  // measure 8
0010
0000
0000
0000
,  // measure 9
0100
0000
0001
0000
,  // measure 10
1000
0000
0010
0000
,  // measure 11
0100
0000
0001
0000
,  // measure 12
0010
0000
0100
0000
,  // measure 13
1000
0000
0000
0000
,  // measure 14
1001
0000
0000
0000
,  // measure 15
0110
0000
0000
0000
,  // measure 16
0001
0000
0001
0000
,  // measure 17
1000
0000
1000
0000
,  // measure 18
0010
0000
0100
0000
,  // measure 19
0001
0000
0010
0000
,  // measure 20
0001
0000
0001
0000
,  // measure 21
1000
0000
1000
0000
,  // measure 22
0001
0000
0010
0000
,  // measure 23
0100
0000
1000
0000
,  // measure 24
0001
0000
0001
0000
,  // measure 25
1000
0000
1000
0000
,  // measure 26
0001
0000
0100
0000
,  // measure 27
0010
0000
1000
0000
,  // measure 28
0001
0000
0001
0000
,  // measure 29
1000
0000
1000
0000
,  // measure 30
0001
0000
0000
0000
,  // measure 31
1000
0000
0000
0000
,  // measure 32
0001
0000
0000
0000
,  // measure 33
0100
0000
0000
0000
,  // measure 34
0010
0000
0000
0000
,  // measure 35
1000
0000
0000
0000
,  // measure 36
0001
0000
0000
0000
,  // measure 37
0010
0000
0000
0000
,  // measure 38
0001
0000
0000
0000
,  // measure 39
1000
0000
0000
0000
,  // measure 40
0010
0000
0000
0000
,  // measure 41
0100
0000
0000
0000
,  // measure 42
0001
0000
0010
0000
,  // measure 43
0100
0000
1000
0000
,  // measure 44
0010
0000
0100
0000
,  // measure 45
0001
0000
0000
0000
,  // measure 46
1001
0000
0000
0000
,  // measure 47
0110
0000
0000
0000
,  // measure 48
1000
0000
1000
0000
,  // measure 49
0001
0000
0001
0000
,  // measure 50
0010
0000
0100
0000
,  // measure 51
1000
0000
0010
0000
,  // measure 52
1000
0000
1000
0000
,  // measure 53
0001
0000
0001
0000
,  // measure 54
1000
0000
0010
0000
,  // measure 55
0100
0000
0001
0000
,  // measure 56
1000
0000
1000
0000
,  // measure 57
0001
0000
0001
0000
,  // measure 58
1000
0000
0100
0000
,  // measure 59
0010
0000
0001
0000
,  // measure 60
1000
0000
1000
0000
,  // measure 61
0001
0000
0001
0000
;

//---------------dance-single - No Tech---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:No Tech;
#DIFFICULTY:Easy;
#METER:3;
#METERF:3;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0100
0001
1000
,  // measure 3
0100
1000
0001
0100
,  // measure 4
0001
0010
0001
1000
,  // measure 5
0010
1000
0001
0010
,  // measure 6
0001
0000
0000
0000
,  // measure 7
1000
0000
0000
0000
,  // measure 8
0010
0000
0000
0000
,  // measure 9
0100
0000
0001
0000
,  // measure 10
1000
0010
0100
0001
,  // measure 11
0010
0100
1000
0010
,  // measure 12
0100
0001
0010
0100
,  // measure 13
1000
0000
0000
0000
,  // measure 14
1001
0000
0000
0000
,  // measure 15
0110
0000
0000
0000
,  // measure 16
0001
0001
1000
1000
,  // measure 17
0100
0100
0010
0010
,  // measure 18
0001
1000
0001
0010
,  // measure 19
0001
1000
0100
1000
,  // measure 20
0001
0001
1000
1000
,  // measure 21
0010
0010
0100
0100
,  // measure 22
0001
1000
0001
0100
,  // measure 23
0001
1000
0010
1000
,  // measure 24
0001
0001
1000
1000
,  // measure 25
0100
0100
0010
0010
,  // measure 26
0001
1000
0001
0010
,  // measure 27
0001
1000
0100
1000
,  // measure 28
0001
0001
1000
1000
,  // measure 29
0010
0010
0100
0100
,  // measure 30
0110
0000
0000
0000
,  // measure 31
1000
0000
0000
0000
,  // measure 32
0001
0000
0000
0000
,  // measure 33
0100
0000
0000
0000
,  // measure 34
0010
0000
0000
0000
,  // measure 35
1000
0000
0000
0000
,  // measure 36
0001
0000
0000
0000
,  // measure 37
0010
0000
0000
0000
,  // measure 38
0001
0000
0000
0000
,  // measure 39
1000
0000
0000
0000
,  // measure 40
0010
0000
0000
0000
,  // measure 41
0100
0000
0000
0000
,  // measure 42
0001
0010
0100
1000
,  // measure 43
0010
0100
0001
0010
,  // measure 44
0100
1000
0010
0100
,  // measure 45
0001
0000
0000
0000
,  // measure 46
1001
0000
0000
0000
,  // measure 47
0110
0000
0000
0000
,  // measure 48
1000
1000
0001
0001
,  // measure 49
0100
0100
0010
0010
,  // measure 50
1000
0001
1000
0010
,  // measure 51
1000
0001
0100
0001
,  // measure 52
1000
1000
0001
0001
,  // measure 53
0010
0010
0100
0100
,  // measure 54
1000
0001
1000
0100
,  // measure 55
1000
0001
0010
0001
,  // measure 56
1000
1000
0001
0001
,  // measure 57
0100
0100
0010
0010
,  // measure 58
1000
0001
1000
0010
,  // measure 59
1000
0001
0100
0001
,  // measure 60
1000
1000
0001
0001
,  // measure 61
0010
0010
0100
2000
,  // measure 62
3000
0000
0000
0000
;

//---------------dance-single - XO---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:XO;
#DIFFICULTY:Medium;
#METER:7;
#METERF:7;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0100
0010
1000
0001
1000
0100
0000
,  // measure 3
1000
0100
0010
0001
1000
0001
0100
0000
,  // measure 4
0010
0100
0010
1000
0001
1000
0100
0000
,  // measure 5
0010
0001
0010
0001
0100
0010
0100
0000
,  // measure 6
0110
0000
0000
0000
,  // measure 7
1000
0000
0000
0000
,  // measure 8
0100
0000
0000
0000
,  // measure 9
0010
0000
0000
0000
0001
1000
0001
0100
,  // measure 10
0001
1000
0100
0010
0001
1000
0010
0100
,  // measure 11
0001
0010
0100
1000
0001
0100
0010
1000
,  // measure 12
0100
0010
0100
1000
0001
0100
0010
0100
,  // measure 13
0001
0000
0000
0000
,  // measure 14
1000
0100
0010
0100
1000
0100
0010
0001
,  // measure 15
0100
0010
1000
0010
0100
0001
0200
0000
,  // measure 16
0310
0100
1000
0100
0001
1000
0100
0000
,  // measure 17
1000
0001
0010
0100
1000
0001
0200
0000
,  // measure 18
0301
0100
0010
0100
0001
0100
0010
1000
,  // measure 19
0100
0010
0001
0010
0100
1000
0100
1000
,  // measure 20
0010
0100
0010
1000
0001
1000
0001
0000
,  // measure 21
0010
0100
0010
0001
0100
0010
1000
0000
,  // measure 22
0001
0100
0010
0100
0001
0100
0010
1000
,  // measure 23
0100
0010
0001
0010
0100
1000
0200
0000
,  // measure 24
0310
0100
0001
0100
0010
0100
0001
0100
,  // measure 25
1000
0010
0001
0010
1000
0001
2000
3000
,  // measure 26
1000
0100
0010
0100
1000
0100
0010
0001
,  // measure 27
0100
0010
1000
0010
0100
0001
0100
0001
,  // measure 28
0010
0100
0010
0001
1000
0001
1000
0000
,  // measure 29
0010
0100
0010
1000
0100
0010
0200
0000
,  // measure 30
1300
0000
0001
0000
0100
0010
1000
0000
,  // measure 31
0001
0000
1000
0000
0100
0010
0001
0000
,  // measure 32
0100
0000
0010
0000
1000
0001
0100
0000
,  // measure 33
0001
1000
0001
0000
0001
1000
0001
0010
,  // measure 34
0001
0000
1000
0000
0100
0010
0001
0000
,  // measure 35
1000
0000
0001
0000
0100
0010
1000
0000
,  // measure 36
0100
0000
0010
0000
0001
1000
0100
0000
,  // measure 37
1000
0001
1000
0000
1000
0001
1000
0010
,  // measure 38
0110
0000
0000
0000
,  // measure 39
0001
0000
0000
0000
,  // measure 40
0100
0000
0000
0000
,  // measure 41
0010
0000
0000
0000
1000
0001
1000
0100
,  // measure 42
1000
0001
0100
0010
1000
0001
0010
0100
,  // measure 43
1000
0010
0100
0001
1000
0100
0010
0001
,  // measure 44
0100
0010
0100
0001
1000
0100
0010
0100
,  // measure 45
1000
0000
0000
0000
,  // measure 46
0001
0100
0010
0100
0001
0100
0010
1000
,  // measure 47
0100
0010
0001
0010
0100
1000
0200
0000
,  // measure 48
1300
0100
0001
0100
1000
0001
0100
0000
,  // measure 49
0001
1000
0010
0100
0001
1000
0200
0000
,  // measure 50
1300
0100
0010
0100
1000
0100
0010
0001
,  // measure 51
0100
0010
1000
0010
0100
0001
0100
0001
,  // measure 52
0010
0100
0010
0001
1000
0001
1000
0000
,  // measure 53
0010
0100
0010
1000
0100
0010
0001
0000
,  // measure 54
1000
0100
0010
0100
1000
0100
0010
0001
,  // measure 55
0100
0010
1000
0010
0100
0001
0200
0000
,  // measure 56
0301
0100
1000
0100
0001
0100
1000
0100
,  // measure 57
0001
0010
1000
0010
0001
1000
0002
0003
,  // measure 58
0001
0100
0010
0100
0001
0100
0010
1000
,  // measure 59
0100
0010
0001
0010
0100
1000
0100
1000
,  // measure 60
0010
0100
0010
1000
0001
1000
0001
0000
,  // measure 61
0010
0100
0010
0001
0100
0010
0200
0000
,  // measure 62
0300
0000
0000
0000
;

//---------------dance-single - XO---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:XO;
#DIFFICULTY:Hard;
#METER:10;
#METERF:10;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0000
1000
0000
0001
0000
1000
0010
0100
0000
0001
0000
0100
0000
0010
0000
,  // measure 3
1000
0000
0001
0000
1000
0000
0001
0010
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 4
0100
0000
1000
0000
0001
0000
1000
0010
0100
0000
0001
0000
0100
0000
0010
0000
,  // measure 5
1000
0010
1000
0000
0100
0000
0010
0001
1000
0100
1000
0000
0010
0000
0100
0000
,  // measure 6
0110
0000
0010
0000
1000
0001
0000
0010
0100
0000
0010
0001
0000
0001
0100
0000
,  // measure 7
0001
0000
0010
0000
0001
1000
0000
0010
0100
0000
0010
1000
0000
1000
0100
0000
,  // measure 8
0010
0001
1000
0000
0100
0010
0000
0001
0010
0000
0001
1000
0000
0001
0100
0000
,  // measure 9
0001
1000
0001
0000
0100
0010
0000
1000
0010
0000
1000
0001
0000
1000
0100
0000
,  // measure 10
1000
1000
0100
0100
0010
0010
0001
0001
,  // measure 11
0100
0100
0010
0010
1000
1000
0100
0100
,  // measure 12
0010
0001
1000
0000
0100
0010
0000
0001
0010
0000
0001
1000
0000
0010
0100
0000
,  // measure 13
0001
0100
0010
1000
0100
0020
0000
0000
,  // measure 14
0031
1000
0010
0000
0100
0001
0000
0100
0010
0000
0100
0010
0000
1000
0100
0000
,  // measure 15
1000
0001
0010
0000
0100
1000
0000
0100
0010
0000
0100
0010
0400
0000
0000
0000
,  // measure 16
1300
0000
0100
0010
1000
0000
0010
0001
2000
0000
0100
0000
3001
1000
0000
0001
,  // measure 17
1000
0002
0100
0000
0013
0000
0001
0010
0001
2000
0100
0000
3010
1000
0001
0000
,  // measure 18
1000
0001
0100
0000
0010
1000
0000
0010
0100
0000
0010
0100
0000
0001
0010
0000
,  // measure 19
0001
1000
0100
0000
0010
0001
0000
0010
0100
0000
0010
0100
0000
1000
0010
0000
,  // measure 20
1000
0001
0010
0000
0100
0000
0010
0000
0001
1000
0010
0000
0100
0000
0000
0000
,  // measure 21
0001
1000
0100
0000
0010
0000
0010
0100
0010
0002
0100
0000
1003
0001
0000
0000
,  // measure 22
0001
1000
0010
0000
0100
0001
0000
0100
0010
0000
0100
0010
0000
1000
0100
0000
,  // measure 23
1000
0001
0010
0000
0100
1000
0000
0100
0010
0000
0100
0010
0000
0001
0100
0000
,  // measure 24
0001
0100
0010
0000
0001
0000
0010
0100
1000
0100
0010
0000
1000
0000
0010
0100
,  // measure 25
1000
0010
0100
0000
1000
0000
0100
0010
1000
0002
0010
0000
0103
0001
1000
0000
,  // measure 26
1000
0001
0100
0000
0010
1000
0000
0010
0100
0000
0010
0100
0000
0001
0010
0000
,  // measure 27
0001
1000
0100
0000
0010
0001
0000
0010
0100
0000
0010
0100
0000
1000
0010
0000
,  // measure 28
1000
0001
0010
0000
0100
0000
0010
0000
0001
1000
0010
0000
0100
0000
0001
0000
,  // measure 29
1000
0001
0010
0000
0100
0000
0010
0000
0100
2000
0010
0000
3001
0200
0000
0000
,  // measure 30
0301
0000
1000
0000
0001
0000
1000
0100
0010
0000
0001
0000
0010
0000
0100
0000
,  // measure 31
1000
0000
0001
0000
1000
0000
0001
0100
0010
0000
1000
0000
0010
0000
0100
0000
,  // measure 32
0010
0000
1000
0000
0001
0000
1000
0100
0010
0000
0001
0000
0010
0000
0100
0000
,  // measure 33
1000
0100
1000
0000
0010
0000
0100
0001
1000
0010
1000
0000
0100
0000
0010
0001
,  // measure 34
1000
0000
0001
0000
1000
0000
0001
0010
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 35
0001
0000
1000
0000
0001
0000
1000
0010
0100
0000
0001
0000
0100
0000
0010
0000
,  // measure 36
0100
0000
0001
0000
1000
0000
0001
0010
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 37
0001
0010
0001
0000
0100
0000
0010
1000
0001
0100
0001
0000
0010
0000
0100
0000
,  // measure 38
0110
0000
0010
0000
0001
1000
0000
0010
0100
0000
0010
1000
0000
1000
0100
0000
,  // measure 39
1000
0000
0010
0000
1000
0001
0000
0010
0100
0000
0010
0001
0000
0001
0100
0000
,  // measure 40
0010
1000
0001
0000
0100
0010
0000
1000
0010
0000
1000
0001
0000
1000
0100
0000
,  // measure 41
1000
0001
1000
0000
0100
0010
0000
0001
0010
0000
0001
1000
0000
0001
0100
0000
,  // measure 42
0001
0001
0100
0100
0010
0010
1000
1000
,  // measure 43
0100
0100
0010
0010
0001
0001
0100
0100
,  // measure 44
0010
1000
0001
0000
0100
0010
0000
1000
0010
0000
1000
0001
0000
0010
0100
0000
,  // measure 45
1000
0100
0010
0001
0100
0020
0000
0000
,  // measure 46
1030
0001
0010
0000
0100
1000
0000
0100
0010
0000
0100
0010
0000
0001
0100
0000
,  // measure 47
0001
1000
0010
0000
0100
0001
0000
0100
0010
0000
0100
0010
0400
0000
0000
0000
,  // measure 48
0301
0000
1000
0010
0001
0000
0010
1000
0002
0000
0100
0000
1003
0001
0000
1000
,  // measure 49
0001
2000
0100
0000
3010
0000
1000
0010
1000
0002
0100
0000
0013
0001
1000
0000
,  // measure 50
0001
1000
0100
0000
0010
0001
0000
0010
0100
0000
0010
0100
0000
1000
0010
0000
,  // measure 51
1000
0001
0100
0000
0010
1000
0000
0010
0100
0000
0010
0100
0000
0001
0010
0000
,  // measure 52
0100
1000
0010
0000
0100
0000
0010
0000
0100
0001
0010
0000
0100
0000
0000
0000
,  // measure 53
0010
0001
0100
0000
0010
0000
0010
0100
0010
2000
0100
0000
3001
1000
0000
0000
,  // measure 54
1000
0001
0010
0000
0100
1000
0000
0100
0010
0000
0100
0010
0000
0001
0100
0000
,  // measure 55
0001
1000
0010
0000
0100
0001
0000
0100
0010
0000
0100
0010
0000
1000
0100
0000
,  // measure 56
1000
0001
0010
0000
1000
0000
0010
0100
0001
0100
0010
0000
0001
0000
0010
0100
,  // measure 57
0001
0010
0100
0000
0001
0000
0100
0010
0001
2000
0010
0000
3100
1000
0001
0000
,  // measure 58
0001
1000
0100
0000
0010
0001
0000
0010
0100
0000
0010
0100
0000
1000
0010
0000
,  // measure 59
1000
0001
0100
0000
0010
1000
0000
0010
0100
0000
0010
0100
0000
0001
0010
0000
,  // measure 60
0100
1000
0010
0000
0100
0000
0010
0000
0100
0001
0010
0000
0100
0000
0010
0000
,  // measure 61
0100
1000
0010
0000
0100
0000
0010
0000
0100
0002
0010
0000
1003
0200
0000
0000
,  // measure 62
0300
0000
0000
0000
;

//---------------dance-single - XO JA---------------
#NOTEDATA:;
#CHARTNAME:;
#CHARTSTYLE:;
#CREDIT:G. Rosewood;
#STEPSTYPE:dance-single;
#DESCRIPTION:XO JA;
#DIFFICULTY:Challenge;
#METER:11;
#METERF:11;
#RADARVALUES:0,0,0,0,0;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
,  // measure 3
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
,  // measure 4
0100
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
,  // measure 5
1000
0010
1000
0000
0100
0000
0010
0001
1000
0100
1000
0000
0010
0000
0100
0000
,  // measure 6
0110
0000
0010
0000
1000
0001
0000
0010
0100
0000
0010
0001
0000
0001
0100
0000
,  // measure 7
0001
0000
0010
0000
0001
1000
0000
0010
0100
0000
0010
1000
0000
1000
0100
0000
,  // measure 8
0010
0001
1000
0001
0100
0010
0000
0100
0010
0000
1000
0001
0000
0001
0010
0000
,  // measure 9
0001
1000
0001
0010
0100
1000
0000
0010
1000
0000
0010
0100
0000
0100
0001
0000
,  // measure 10
1000
1000
0100
0100
0010
0010
0001
0001
,  // measure 11
0100
0100
0010
0010
1000
1000
0100
0100
,  // measure 12
0010
0001
0100
0010
1000
0100
0010
0001
0100
0001
0010
0100
1000
0001
1000
0010
,  // measure 13
0100
0000
0001
0000
0010
0100
1000
0010
0100
0001
0020
0000
0000
0000
0000
0000
,  // measure 14
0031
1000
0001
0100
0010
0100
0001
1000
0001
0010
0100
0010
0001
1000
0010
1000
,  // measure 15
0100
0010
0100
1000
0001
0100
0010
0100
0001
0010
0001
1000
0040
0000
0000
0000
,  // measure 16
1030
0001
0100
0010
0001
0000
0010
0100
0001
2000
0100
0000
3010
0100
0000
0001
,  // measure 17
1000
0002
0100
0000
0013
0000
0001
0010
0001
2000
0100
0000
3010
1000
0001
0000
,  // measure 18
1000
0001
1000
0100
0010
0100
1000
0001
1000
0010
0100
0010
1000
0001
0010
0001
,  // measure 19
0100
0010
0100
0001
1000
0100
0010
0100
1000
0010
1000
0001
0010
0100
1000
0000
,  // measure 20
0001
0001
0100
0010
1000
0000
0010
0010
1000
1000
0100
0010
0001
0000
1000
0010
,  // measure 21
1000
1000
0010
0100
0001
0000
0010
0100
0010
0002
0100
0000
1003
0001
0010
0100
,  // measure 22
1000
0001
1000
0010
0100
0010
1000
0001
1000
0100
0010
0100
1000
0001
0100
0001
,  // measure 23
0010
0100
0010
0001
1000
0010
0100
0010
1000
0100
1000
0001
0400
0000
0000
0000
,  // measure 24
0301
1000
0010
0100
1000
0000
0100
0010
1000
0001
0010
0100
0001
0000
0100
0010
,  // measure 25
0001
1000
0010
0100
1000
0000
0100
0010
1000
0002
0010
0000
0103
0001
1000
0000
,  // measure 26
0001
1000
0001
0010
0100
0010
0001
1000
0001
0100
0010
0100
0001
1000
0100
1000
,  // measure 27
0010
0100
0010
1000
0001
0010
0100
0010
0001
0100
0001
1000
0100
0010
0001
0000
,  // measure 28
1000
1000
0010
0100
0001
0000
0100
0100
0001
0001
0010
0100
1000
0000
0001
0100
,  // measure 29
0001
0001
0100
0010
1000
0000
0100
0010
0100
2000
0010
0000
3001
0200
0000
0000
,  // measure 30
0301
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0100
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
,  // measure 31
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0100
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
,  // measure 32
0010
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0100
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
,  // measure 33
1000
0100
1000
0000
0010
0000
0100
0001
1000
0010
1000
0000
0100
0000
0010
0001
,  // measure 34
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
,  // measure 35
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
,  // measure 36
0100
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
,  // measure 37
0001
0010
0001
0000
0100
0000
0010
1000
0001
0100
0001
0000
0010
0000
0100
0000
,  // measure 38
0110
0000
0010
0000
0001
1000
0000
0010
0100
0000
0010
1000
0000
1000
0100
0000
,  // measure 39
1000
0000
0010
0000
1000
0001
0000
0010
0100
0000
0010
0001
0000
0001
0100
0000
,  // measure 40
0010
1000
0001
1000
0100
0010
0000
0100
0010
0000
0001
1000
0000
1000
0010
0000
,  // measure 41
1000
0001
1000
0010
0100
0001
0000
0010
0001
0000
0010
0100
0000
0100
1000
0000
,  // measure 42
0001
0001
0100
0100
0010
0010
1000
1000
,  // measure 43
0100
0100
0010
0010
0001
0001
0100
0100
,  // measure 44
0010
1000
0100
0010
0001
0100
0010
1000
0100
1000
0010
0100
0001
1000
0001
0010
,  // measure 45
0100
0000
1000
0000
0010
0100
0001
0010
0100
1000
0020
0000
0000
0000
0000
0000
,  // measure 46
1030
0001
1000
0100
0010
0100
1000
0001
1000
0010
0100
0010
1000
0001
0010
0001
,  // measure 47
0100
0010
0100
0001
1000
0100
0010
0100
1000
0010
1000
0001
0040
0000
0000
0000
,  // measure 48
0031
1000
0001
0010
1000
0000
0010
0100
1000
0002
0100
0000
0013
0100
0000
1000
,  // measure 49
0001
2000
0100
0000
3010
0000
1000
0010
1000
0002
0100
0000
0013
0001
1000
0000
,  // measure 50
0001
1000
0001
0100
0010
0100
0001
1000
0001
0010
0100
0010
0001
1000
0010
1000
,  // measure 51
0100
0010
0100
1000
0001
0100
0010
0100
0001
0010
0001
1000
0010
0100
0001
0000
,  // measure 52
1000
1000
0100
0010
0001
0000
0010
0010
0001
0001
0100
0010
1000
0000
0001
0010
,  // measure 53
0001
0001
0010
0100
1000
0000
0010
0100
0010
2000
0100
0000
3001
1000
0010
0100
,  // measure 54
0001
1000
0001
0010
0100
0010
0001
1000
0001
0100
0010
0100
0001
1000
0100
1000
,  // measure 55
0010
0100
0010
1000
0001
0010
0100
0010
0001
0100
0001
1000
0400
0000
0000
0000
,  // measure 56
1300
0001
1000
0100
0001
0000
0100
0010
0001
1000
0001
0100
1000
0000
0100
0010
,  // measure 57
1000
0001
1000
0100
0001
0000
0100
0010
0001
2000
0010
0000
3100
1000
0001
0000
,  // measure 58
1000
0001
1000
0010
0100
0010
1000
0001
1000
0100
0010
0100
1000
0001
0100
0001
,  // measure 59
0010
0100
0010
0001
1000
0010
0100
0010
1000
0100
1000
0001
0100
0010
1000
0000
,  // measure 60
0001
0001
0010
0100
1000
0000
0100
0100
1000
1000
0010
0100
0001
0000
1000
0100
,  // measure 61
1000
1000
0100
0010
0001
0000
0100
0010
0100
0002
0010
0000
1003
0200
0000
0000
,  // measure 62
0300
0000
0000
0000
;

